virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt x11-base/xorg-proto >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
virtual/imagemagick-tools x11-libs/libX11 x11-libs/libXt
0
mirror://sourceforge/cgoban1/cgoban-1.9.14.tar.gz

http://cgoban1.sourceforge.net/
GPL-2
A Go-frontend
~amd64 ~x86
autotools desktop edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper




6

install prepare





