python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] ) python_single_target_python2_7? ( >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)] )
!minimal? ( dev-python/pillow[tk,%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] dev-tcltk/tktable ) sound? ( dev-python/pygame[%PYTHON_USEDEP-NEEDS-TO-BE-USED-IN-PYTHON_GEN_COND_DEP%] ) python_single_target_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[tk] >=dev-lang/python-exec-2:=[python_targets_python2_7] )
0
mirror://sourceforge/pysolfc/PySolFC-2.0.tar.bz2 extra-cardsets? ( mirror://sourceforge/pysolfc/PySolFC-Cardsets-2.0.tar.bz2 )

http://pysolfc.sourceforge.net/
GPL-3
An exciting collection of more than 1000 solitaire card games
~amd64 ~x86
desktop distutils-r1 edos2unix epatch estack eutils l10n ltprune multilib multiprocessing preserve-libs python-single-r1 python-utils-r1 toolchain-funcs vcs-clean wrapper xdg-utils
extra-cardsets minimal +sound +python_single_target_python2_7
^^ ( python_single_target_python2_7 )


6

compile configure install prepare setup test





