>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.18.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) errors? ( x11-libs/xcb-util-errors ) icccm? ( x11-libs/xcb-util-wm ) seatd? ( sys-auth/seatd:= ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image )
>=dev-libs/libinput-1.9.0:0= >=dev-libs/wayland-1.18.0 >=dev-libs/wayland-protocols-1.17.0 media-libs/mesa[egl,gles2,gbm] virtual/libudev x11-libs/libdrm x11-libs/libxkbcommon x11-libs/pixman elogind? ( >=sys-auth/elogind-237 ) errors? ( x11-libs/xcb-util-errors ) icccm? ( x11-libs/xcb-util-wm ) seatd? ( sys-auth/seatd:= ) systemd? ( >=sys-apps/systemd-237 ) x11-backend? ( x11-libs/libxcb:0= ) X? ( x11-base/xorg-server[wayland] x11-libs/libxcb:0= x11-libs/xcb-util-image ) filecaps? ( sys-libs/libcap )
0/12
https://github.com/swaywm/wlroots/archive/0.12.0.tar.gz -> wlroots-0.12.0.tar.gz

https://github.com/swaywm/wlroots
MIT
Pluggable, composable, unopinionated modules for building a Wayland compositor
amd64 arm64 ~ppc64 x86
fcaps meson multilib multiprocessing ninja-utils python-utils-r1 toolchain-funcs
elogind errors icccm seatd systemd x11-backend X +filecaps
?? ( elogind systemd )

>=dev-libs/wayland-protocols-1.17 >=dev-util/meson-0.54.0 virtual/pkgconfig filecaps? ( sys-libs/libcap ) >=dev-util/meson-0.54.0 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
7

compile configure install postinst test





