caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
caps? ( sys-libs/libcap ) !libressl? ( dev-libs/openssl:= ) libressl? ( dev-libs/libressl:= ) xml? ( dev-libs/libxml2 ) idn? ( net-dns/libidn2:= ) gssapi? ( virtual/krb5 ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) )
0
https://downloads.isc.org/isc/bind9/9.14.12/bind-9.14.12.tar.gz
test
https://www.isc.org/software/bind
Apache-2.0 BSD BSD-2 GPL-2 HPND ISC MPL-2.0
bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
autotools edos2unix eutils flag-o-matic l10n libtool multilib toolchain-funcs wrapper
+caps doc gssapi idn ipv6 libedit libressl readline xml


virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
7

compile configure install prepare





