
>=lxde-base/menu-cache-0.3.3 =lxde-base/lxappearance-0.5* =lxde-base/lxde-icon-theme-0.5* =lxde-base/lxde-common-0.5.5* =lxde-base/lxmenu-data-0.1* =lxde-base/lxinput-0.3* >=lxde-base/lxpanel-0.5.10 =lxde-base/lxrandr-0.1* || ( ( <=lxde-base/lxsession-0.4.6.1 =lxde-base/lxsession-edit-0.2* ) >lxde-base/lxsession-0.4.6.1 ) =lxde-base/lxshortcut-0.1* =lxde-base/lxtask-0.1* media-gfx/gpicview x11-misc/pcmanfm x11-wm/openbox >=x11-misc/obconf-2.0.3_p20111019
0


http://lxde.sf.net/
metapackage
Meta ebuild for LXDE, the Lightweight X11 Desktop Environment
~alpha amd64 arm ppc x86





2

postinst





