sys-libs/zlib amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) bzip2? ( app-arch/bzip2 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) >=app-portage/elt-patches-20170815
sys-libs/zlib amd64? ( abi_x86_32? ( app-emulation/emul-linux-x86-baselibs ) ) bzip2? ( app-arch/bzip2 ) X? ( x11-libs/libX11 x11-libs/libXau x11-libs/libXdmcp ) infinality? ( media-libs/fontconfig-infinality ) abi_x86_32? ( !<=app-emulation/emul-linux-x86-xlibs-20130224 )
2
mirror://sourceforge/freetype/freetype-2.4.12.tar.bz2 utils? ( mirror://sourceforge/freetype/ft2demos-2.4.12.tar.bz2 ) doc? ( mirror://sourceforge/freetype/freetype-doc-2.4.12.tar.bz2 ) infinality? ( http://www.infinality.net/fedora/linux/zips/freetype-infinality-2.4.12-20130514_01-x86_64.tar.bz2 )

http://www.freetype.org/
|| ( FTL GPL-2+ )
A high-quality and portable font engine
~alpha ~amd64 ~arm ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~ppc-aix ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x64-freebsd ~x86-freebsd ~x86-interix ~amd64-linux ~arm-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris ~x86-winnt
autotools autotools-multilib autotools-utils desktop edos2unix epatch estack eutils flag-o-matic l10n libtool ltprune multibuild multilib multilib-build multilib-minimal preserve-libs toolchain-funcs vcs-clean wrapper
X auto-hinter bindist bzip2 adobe-cff debug doc fontforge infinality static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64



5

compile configure install prepare test





