X? ( x11-proto/xextproto x11-proto/xproto ) sdl? ( >=media-libs/libsdl-1.2 ) X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/cvs
sdl? ( >=media-libs/libsdl-1.2 ) X? ( x11-libs/libXt x11-libs/libXext x11-libs/libX11 x11-libs/libXrandr )
0


http://sourceforge.net/projects/openglide
LGPL-2
Glide to OpenGL wrapper
~amd64 ~x86
autotools cvs desktop edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
X sdl static-libs



5
live
configure install prepare unpack





