app-arch/xz-utils
>=app-admin/eselect-1.2.4
0
https://dev.gentoo.org/~mgorny/dist/opengl.eselect-1.3.1.xz

https://wiki.gentoo.org/wiki/No_homepage
GPL-2
Utility to switch between OpenGL implementations
~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 s390 sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~sparc-solaris ~x64-solaris ~x86-solaris
desktop edos2unix epatch estack eutils l10n ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper




5

install postinst preinst prepare





