>=sys-devel/binutils-config-3 sys-libs/zlib doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc sys-devel/gnuconfig
>=sys-devel/binutils-config-3 sys-libs/zlib
2.32
mirror://gnu/binutils/binutils-2.32.tar.xz https://dev.gentoo.org/~slyfox/distfiles/binutils-2.32-patches-3.tar.xz
!test? ( test )
https://sourceware.org/binutils/
GPL-3+
Tools necessary to build programs
~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~sparc ~x86
edos2unix eutils flag-o-matic gnuconfig l10n libtool multilib toolchain-funcs wrapper
default-gold doc +gold multitarget +nls +plugins static-libs test
default-gold? ( gold )

>=app-portage/elt-patches-20170815
7

compile configure install postinst postrm prepare test unpack





