>=sys-devel/binutils-config-3 sys-libs/zlib doc? ( sys-apps/texinfo ) test? ( dev-util/dejagnu ) nls? ( sys-devel/gettext ) sys-devel/flex virtual/yacc >=app-portage/elt-patches-20170815 sys-devel/gnuconfig
>=sys-devel/binutils-config-3 sys-libs/zlib
2.32
mirror://gnu/binutils/binutils-2.32.tar.xz https://dev.gentoo.org/~dilfridge/distfiles/binutils-2.32-patches-2.tar.xz
!test? ( test )
https://sourceware.org/binutils/
GPL-3+
Tools necessary to build programs
~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
desktop edos2unix epatch estack eutils flag-o-matic gnuconfig l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean versionator wrapper
+cxx default-gold doc +gold multitarget +nls +plugins static-libs test
cxx? ( gold plugins ) default-gold? ( gold )


6

compile configure install postinst postrm prepare test unpack





