X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8:0 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8:0 media-libs/imlib2[X] ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib:2 ) lua? ( >=dev-lang/lua-5.1.4-r8:0 ) ncurses? ( sys-libs/ncurses:= ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv virtual/pkgconfig >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
X? ( imlib? ( media-libs/imlib2[X] ) lua-cairo? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8:0 x11-libs/cairo[X] ) lua-imlib? ( >=dev-lua/toluapp-1.0.93 >=dev-lang/lua-5.1.4-r8:0 media-libs/imlib2[X] ) nvidia? ( media-video/nvidia-settings ) truetype? ( x11-libs/libXft >=media-libs/freetype-2 ) x11-libs/libX11 x11-libs/libXdamage x11-libs/libXext audacious? ( >=media-sound/audacious-1.5 dev-libs/glib:2 ) xmms2? ( media-sound/xmms2 ) ) curl? ( net-misc/curl ) eve? ( net-misc/curl dev-libs/libxml2 ) portmon? ( dev-libs/glib:2 ) lua? ( >=dev-lang/lua-5.1.4-r8:0 ) ncurses? ( sys-libs/ncurses:= ) rss? ( dev-libs/libxml2 net-misc/curl dev-libs/glib:2 ) wifi? ( net-wireless/wireless-tools ) weather-metar? ( net-misc/curl ) weather-xoap? ( dev-libs/libxml2 net-misc/curl ) virtual/libiconv apcupsd? ( sys-power/apcupsd ) hddtemp? ( app-admin/hddtemp ) moc? ( media-sound/moc ) nano-syntax? ( app-editors/nano ) vim-syntax? ( || ( app-editors/vim app-editors/gvim ) )
0
mirror://sourceforge/conky/conky-1.9.0.tar.bz2

http://conky.sourceforge.net/
GPL-3 BSD LGPL-2.1 MIT
An advanced, highly configurable system monitor for X
alpha amd64 ~arm ppc ppc64 sparc
autotools desktop edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
apcupsd audacious curl debug eve hddtemp imlib iostats lua lua-cairo lua-imlib math moc mpd nano-syntax ncurses nvidia +portmon rss thinkpad truetype vim-syntax weather-metar weather-xoap wifi X xmms2



5

configure install postinst prepare





