
|| ( >=app-shells/bash-4.1 app-shells/zsh ) sys-apps/miscfiles !app-eselect/eselect-bashcomp
0
http://bash-completion.alioth.debian.org/files/bash-completion-2.1.tar.bz2 https://dev.gentoo.org/~mgorny/dist/bashcomp2-pre1.tar.gz

http://bash-completion.alioth.debian.org/
GPL-2
Programmable Completion for bash
~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd ~x86-interix ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos ~m68k-mint ~sparc-solaris ~sparc64-solaris
estack versionator




5

install postinst prepare test





