>=x11-base/xorg-server-1.10 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) virtual/pkgconfig x11-base/xorg-proto x11-base/xorg-server[xorg]
>=x11-base/xorg-server-1.10 x11-base/xorg-server:= x11-base/xorg-server[xorg]
0
https://www.x.org/releases/individual/driver/xf86-input-keyboard-1.9.0.tar.bz2

https://www.x.org/wiki/ https://gitlab.freedesktop.org/xorg/driver/xf86-input-keyboard
MIT
Keyboard input driver
~alpha amd64 arm arm64 hppa ~ia64 ~mips ppc ppc64 sparc x86 ~amd64-linux ~x86-linux
autotools autotools-utils desktop edos2unix epatch estack eutils flag-o-matic l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper xorg-2




5

compile configure install postinst postrm prepare test unpack





