>=x11-libs/libdrm-2.4.60[video_cards_nouveau] >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 ppc-aix? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) x86-winnt? ( >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 ) >=sys-devel/libtool-2.2.6a sys-devel/m4 >=x11-misc/util-macros-1.18 >=media-fonts/font-util-1.2.0 virtual/pkgconfig x11-base/xorg-proto x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
>=x11-libs/libdrm-2.4.60[video_cards_nouveau] x11-base/xorg-server:= x11-base/xorg-server[-minimal] x11-libs/libdrm x11-base/xorg-server[xorg] x11-libs/libpciaccess
0
https://www.x.org/releases/individual/driver/xf86-video-nouveau-1.0.12.tar.bz2

http://nouveau.freedesktop.org/
MIT
Accelerated Open Source driver for nVidia cards
amd64 ppc ppc64 x86
autotools autotools-utils desktop edos2unix epatch estack eutils flag-o-matic l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper xorg-2




5

compile configure install postinst postrm prepare test unpack





