virtual/mta
selinux? ( sec-policy/selinux-procmail )
0
http://www.procmail.org/procmail-3.22.tar.gz

http://www.procmail.org/
|| ( Artistic GPL-2 )
Mail delivery agent/filter
alpha amd64 arm hppa ia64 ~mips ppc ppc64 s390 sh sparc x86 ~amd64-linux ~x86-linux ~ppc-macos ~x86-macos ~sparc-solaris ~sparc64-solaris ~x86-solaris
desktop edos2unix epatch estack eutils flag-o-matic l10n ltprune multilib prefix preserve-libs toolchain-funcs vcs-clean wrapper
mbox selinux



0

compile install postinst unpack





