sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] nls? ( sys-devel/gettext )
sys-libs/zlib[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] >=sys-devel/binutils-config-5 nls? ( !<sys-devel/gdb-7.10-r1[nls] )
0/2.33.1
mirror://gnu/binutils/binutils-2.33.1.tar.xz https://dev.gentoo.org/~slyfox/distfiles/binutils-2.33.1-patches-2.tar.xz

https://sourceware.org/binutils/
|| ( GPL-3 LGPL-3 )
Core binutils libraries (libbfd, libopcodes, libiberty) for external packages
~alpha amd64 arm arm64 hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
edos2unix eutils l10n libtool multibuild multilib multilib-build multilib-minimal toolchain-funcs wrapper
64-bit-bfd multitarget nls static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64


>=app-portage/elt-patches-20170815
7

compile configure install prepare test





