nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) test? ( >=net-dns/libidn2-2.0.5 ) virtual/os-headers sys-devel/gnuconfig
nscd? ( selinux? ( audit? ( sys-process/audit ) caps? ( sys-libs/libcap ) ) ) suid? ( caps? ( sys-libs/libcap ) ) selinux? ( sys-libs/libselinux ) systemtap? ( dev-util/systemtap ) sys-apps/gentoo-functions >=net-dns/libidn2-2.0.5 vanilla? ( !sys-libs/timezone-data )
2.2
mirror://gnu/glibc/glibc-2.29.tar.xz https://dev.gentoo.org/~slyfox/distfiles/glibc-2.29-patches-9.tar.xz multilib? ( https://dev.gentoo.org/~dilfridge/distfiles/gcc-multilib-bootstrap-20180511.tar.xz )
!test? ( test )
https://www.gnu.org/software/libc/
LGPL-2.1+ BSD HPND ISC inner-net rc PCRE
GNU libc C library
~alpha amd64 arm ~arm64 ~hppa ~ia64 ~m68k ~mips ppc ppc64 ~riscv s390 sparc x86
edos2unix eutils flag-o-matic gnuconfig l10n multilib multiprocessing prefix python-any-r1 python-utils-r1 systemd toolchain-funcs wrapper
audit caps cet compile-locales doc gd headers-only +multiarch multilib nscd profile selinux +ssp suid systemtap test vanilla

!vanilla? ( sys-libs/timezone-data )
|| ( dev-lang/python:3.7 ) >=app-misc/pax-utils-0.1.10 sys-devel/bison !<sys-devel/bison-2.7 doc? ( sys-apps/texinfo ) >=sys-devel/binutils-2.24 >=sys-devel/gcc-6 virtual/pkgconfig
7

compile configure install postinst preinst prepare pretend setup test unpack





