!elibc_FreeBSD? ( dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-libs/talloc-2.1.5[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) ) >=virtual/pkgconfig-0-r1[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] )
!elibc_FreeBSD? ( dev-libs/libbsd[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) >=sys-libs/talloc-2.1.5[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_s390_32(-)?,abi_s390_64(-)?] python? ( || ( >=dev-lang/python-2.7.5-r2:2.7[threads(+)] ) )
0
https://www.samba.org/ftp/tevent/tevent-0.9.28.tar.gz

https://tevent.samba.org/
GPL-3
Samba tevent library
alpha amd64 arm ~arm64 ~hppa ia64 ~m68k ~mips ppc ppc64 s390 ~sh sparc x86 ~x86-linux
multibuild multilib multilib-build multilib-minimal multiprocessing python-any-r1 python-utils-r1 toolchain-funcs waf-utils
python +I-DO-NOT-EXIST-IN-PYTHON-ANY-R1 abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_s390_32 abi_s390_64
I-DO-NOT-EXIST-IN-PYTHON-ANY-R1


6

compile configure install prepare setup test





