#############################################
# This is a list of valid profiles for each architecture.  This file is used by
# repoman when doing a repoman scan or repoman full.
# DO NOT ADD PROFILES WITH A "die" or "exit" IN THEM OR IT KILLS REPOMAN
#
#layout:
#arch		profile_directory				status

# @MAINTAINER: amd64@gentoo.org
amd64           default/linux/amd64/17.0                                stable
amd64           default/linux/amd64/17.0/desktop                        stable
amd64           default/linux/amd64/17.0/no-multilib                    stable

# vim: set ts=8:
