>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango nls? ( sys-devel/gettext ) >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
>=x11-libs/gtk+-2.24:2 >=dev-libs/glib-2 x11-libs/gdk-pixbuf x11-libs/pango
0
mirror://sourceforge/gentoo/gentoo-0.19.13.tar.gz

http://www.obsession.se/gentoo/ http://gentoo.sourceforge.net/
GPL-2
A modern GTK+ based filemanager for any WM
alpha amd64 hppa ia64 ppc ppc64 sparc x86
autotools desktop edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs toolchain-funcs vcs-clean wrapper
nls



4

configure install prepare





