x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= ) virtual/pkgconfig sys-devel/flex virtual/yacc
x11-libs/gtk+:2 glade? ( gnome-base/libglade ) vte? ( x11-libs/vte:0= )
0
https://gtkdialog.googlecode.com/files/gtkdialog-0.8.3.tar.gz

https://code.google.com/p/gtkdialog/
GPL-2
A small utility for fast and easy GUI building
~amd64 ~ppc ~x86
autotools libtool multilib toolchain-funcs xdg-utils
glade vte


>=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.2-r1:1.16 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
7

configure install postinst postrm prepare





