zlib? ( sys-libs/zlib ) python? ( dev-lang/python ) >=app-portage/elt-patches-20170815
zlib? ( sys-libs/zlib ) python? ( !dev-python/python-magic ) python? ( dev-lang/python )
0
ftp://ftp.astron.com/pub/file/file-5.12.tar.gz ftp://ftp.gw.com/mirrors/pub/unix/file/file-5.12.tar.gz mirror://gentoo/file-5.12-magic-updates-4d53f0549fb40b179eaee53c63c42e1685e4ebab.patch.bz2

ftp://ftp.astron.com/pub/file/
BSD-2
identify a file's format by scanning binary data for patterns
alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86 ~amd64-fbsd ~sparc-fbsd ~x86-fbsd
desktop distutils edos2unix epatch estack eutils l10n libtool ltprune multilib preserve-libs python toolchain-funcs vcs-clean wrapper
python static-libs zlib



2

compile configure install postinst postrm prepare





