!build? ( python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[ssl(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[ssl(+)] ) ) >=app-arch/tar-1.27 dev-lang/python-exec:2 >=sys-apps/sed-4.0.5 sys-devel/patch doc? ( app-text/xmlto ~app-text/docbook-xml-dtd-4.4 ) epydoc? ( >=dev-python/epydoc-2.0[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[bzip2(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[bzip2(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_7(-)] >=dev-python/setuptools-42.0.2[python_targets_python2_7(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_7(-)] virtual/pkgconfig
>=app-arch/tar-1.27 dev-lang/python-exec:2 !build? ( >=sys-apps/sed-4.0.5 app-shells/bash:0[readline] >=app-admin/eselect-1.2 python_targets_python2_7? ( dev-python/pyblake2[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) rsync-verify? ( >=app-portage/gemato-14[python_targets_python2_7(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_7(-)] >=app-crypt/openpgp-keys-gentoo-release-20180706 >=app-crypt/gnupg-2.2.4-r2[ssl(-)] ) ) elibc_FreeBSD? ( sys-freebsd/freebsd-bin ) elibc_glibc? ( >=sys-apps/sandbox-2.2 ) elibc_musl? ( >=sys-apps/sandbox-2.2 ) elibc_uclibc? ( >=sys-apps/sandbox-2.2 ) kernel_linux? ( sys-apps/util-linux ) >=app-misc/pax-utils-0.1.17 selinux? ( >=sys-libs/libselinux-2.0.94[python,python_targets_python2_7(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_7(-)] ) xattr? ( kernel_linux? ( >=sys-apps/install-xattr-0.3 python_targets_python2_7? ( dev-python/pyxattr[python_targets_python2_7(-)?,-python_single_target_python2_7(-)] ) ) ) !<app-admin/logrotate-3.8.0 !<app-portage/repoman-2.3.10 python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[bzip2(+),threads(+)] ) python_targets_python3_7? ( dev-lang/python:3.7[bzip2(+),threads(+)] ) >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,python_targets_python3_7(-)?,-python_single_target_python2_7(-),-python_single_target_python3_7(-)]
0
mirror://gentoo/portage-2.3.69.tar.bz2 https://dev.gentoo.org/~zmedico/portage/archives/portage-2.3.69.tar.bz2

https://wiki.gentoo.org/wiki/Project:Portage
GPL-2
Portage is the package management and distribution system for Gentoo
alpha amd64 arm arm64 hppa ia64 m68k ~mips ppc ppc64 ~riscv s390 sh sparc x86 ~amd64-fbsd
desktop distutils-r1 eapi7-ver edos2unix epatch estack eutils l10n linux-info ltprune multibuild multilib multiprocessing prefix preserve-libs python-r1 python-utils-r1 systemd toolchain-funcs vcs-clean wrapper xdg-utils
build doc epydoc gentoo-dev +ipc +native-extensions +rsync-verify selinux xattr python_targets_python2_7 python_targets_python3_7 kernel_linux
epydoc? ( python_targets_python2_7 ) || ( python_targets_python2_7 python_targets_python3_7 )
!build? ( >=net-misc/rsync-2.6.4 userland_GNU? ( >=sys-apps/coreutils-6.4 ) )

5

compile configure install preinst prepare pretend setup test





