python_single_target_python3_7? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/wheel[python_targets_python3_7(-)] ) python_single_target_python3_8? ( net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/wheel[python_targets_python3_8(-)] ) dev-util/intltool acct-group/deluge acct-user/deluge
python_single_target_python3_7? ( dev-python/chardet[python_targets_python3_7(-)] dev-python/distro[python_targets_python3_7(-)] dev-python/pillow[python_targets_python3_7(-)] dev-python/pyopenssl[python_targets_python3_7(-)] dev-python/pyxdg[python_targets_python3_7(-)] dev-python/rencode[python_targets_python3_7(-)] dev-python/setproctitle[python_targets_python3_7(-)] dev-python/six[python_targets_python3_7(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_7(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_7(-)] geoip? ( dev-python/geoip-python[python_targets_python3_7(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_7(-)] ) dev-python/pygobject:3[python_targets_python3_7(-)] gnome-base/librsvg x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_7(-)] dev-python/mako[python_targets_python3_7(-)] ) python_single_target_python3_8? ( dev-python/chardet[python_targets_python3_8(-)] dev-python/distro[python_targets_python3_8(-)] dev-python/pillow[python_targets_python3_8(-)] dev-python/pyopenssl[python_targets_python3_8(-)] dev-python/pyxdg[python_targets_python3_8(-)] dev-python/rencode[python_targets_python3_8(-)] dev-python/setproctitle[python_targets_python3_8(-)] dev-python/six[python_targets_python3_8(-)] >=dev-python/twisted-17.1.0[crypt,python_targets_python3_8(-)] >=dev-python/zope-interface-4.4.2[python_targets_python3_8(-)] geoip? ( dev-python/geoip-python[python_targets_python3_8(-)] ) gtk? ( sound? ( dev-python/pygame[python_targets_python3_8(-)] ) dev-python/pygobject:3[python_targets_python3_8(-)] gnome-base/librsvg x11-libs/gtk+:3 libnotify? ( x11-libs/libnotify ) ) net-libs/libtorrent-rasterbar[python,python_targets_python3_8(-)] dev-python/mako[python_targets_python3_8(-)] ) python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] )
0
http://download.deluge-torrent.org/source/2.0/deluge-2.0.3.tar.xz

https://deluge-torrent.org/
GPL-2
BitTorrent client with a client/server model
amd64 ~arm ~sparc x86
distutils-r1 multilib multiprocessing python-single-r1 python-utils-r1 systemd toolchain-funcs
console geoip gtk libnotify sound webinterface python_single_target_python3_7 python_single_target_python3_8
^^ ( python_single_target_python3_7 python_single_target_python3_8 ) libnotify? ( gtk ) sound? ( gtk ) ^^ ( python_single_target_python3_7 python_single_target_python3_8 )

python_single_target_python3_7? ( dev-lang/python:3.7 >=dev-lang/python-exec-2:=[python_targets_python3_7] ) python_single_target_python3_8? ( dev-lang/python:3.8 >=dev-lang/python-exec-2:=[python_targets_python3_8] ) python_single_target_python3_7? ( >=dev-python/setuptools-42.0.2[python_targets_python3_7(-)] ) python_single_target_python3_8? ( >=dev-python/setuptools-42.0.2[python_targets_python3_8(-)] ) virtual/pkgconfig
7

compile configure install postinst prepare setup test





