>=dev-libs/glib-2.28 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam ) !!sys-auth/policykit dev-libs/libxslt app-text/docbook-xml-dtd:4.1.2 app-text/docbook-xsl-stylesheets dev-util/pkgconfig >=dev-util/intltool-0.36 doc? ( >=dev-util/gtk-doc-1.13 )
>=dev-libs/glib-2.28 dev-libs/expat introspection? ( >=dev-libs/gobject-introspection-0.6.2 ) pam? ( virtual/pam )
0
http://hal.freedesktop.org/releases/polkit-0.101.tar.gz mirror://gentoo/polkit-0.101-CVE-2011-1485.tar.xz

http://hal.freedesktop.org/docs/polkit/
GPL-2
Policy framework for controlling privileges for system-wide services
alpha amd64 arm hppa ia64 ppc ppc64 sh sparc x86 ~x86-fbsd
desktop edos2unix epatch estack eutils flag-o-matic l10n ltprune multilib pam preserve-libs toolchain-funcs vcs-clean wrapper
debug doc examples gtk +introspection kde nls pam



3

configure install postinst prepare





