--- /tmp/util-linux-2.33.2.ebuild	2020-05-11 07:32:25.750968838 -0500
+++ util-linux-2.33.2.ebuild	2020-05-11 07:46:38.757751791 -0500
@@ -25,7 +25,7 @@
 
 LICENSE="GPL-2 LGPL-2.1 BSD-4 MIT public-domain"
 SLOT="0"
-IUSE="build caps +cramfs fdformat kill ncurses nls pam python +readline selinux slang static-libs +suid systemd test tty-helpers udev unicode userland_GNU"
+IUSE="build caps +cramfs fdformat kill ncurses nls pam python +readline selinux slang static-libs +suid systemd test tinfo tty-helpers udev unicode userland_GNU"
 
 # Most lib deps here are related to programs rather than our libs,
 # so we rarely need to specify ${MULTILIB_USEDEP}.
@@ -153,7 +153,8 @@
 		$(use_enable unicode widechar)
 		$(use_enable static-libs static)
 		$(use_with selinux)
-		$(use_with ncurses tinfo)
+		$(use_with tinfo tinfo)
+		$(tinfo || echo --without-tinfo)
 	)
 	# build programs only on GNU, on *BSD we want libraries only
 	if multilib_is_native_abi && use userland_GNU; then
